# epidemic-forms

./: README.md  docker-compose.yml  nginx.conf
backend/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/pl/edu/agh/ki/covid19tablet/: Covid19tabletApplication.java
backend/src/main/java/pl/edu/agh/ki/covid19tablet/form/: Form.java  FormBuilder.java  FormController.java  FormRepository.java  FormService.java  FormWebSocketConfig.java  UpdateChoiceFieldMessage.java  UpdateTextFieldMessage.java
backend/src/main/java/pl/edu/agh/ki/covid19tablet/form_pattern/: FormPatternController.java  FormPatternRepository.java  FormPatternService.java
backend/src/main/java/pl/edu/agh/ki/covid19tablet/form_scheme/: FormBuilder.java  FormSchemeController.java  FormSchemeRepository.java  FormSchemeService.java
backend/src/main/java/pl/edu/agh/ki/covid19tablet/forms/: BaseField.java  ChoiceField.java  Form.java  FormController.java  FormRepository.java  TextField.java
backend/src/main/java/pl/edu/agh/ki/covid19tablet/pdfgenetator/: Field.java  FieldType.java  FormData.java  FormKeyData.java  PDFBuilder.java  PDFData.java  PDFGeneratorController.java  PDFGeneratorService.java
backend/src/main/java/pl/edu/agh/ki/covid19tablet/question/: BaseField.java  ChoiceField.java  QuestionRepository.java  TextField.java
backend/src/main/kotlin/pl/edu/agh/ki/covid19tablet/: AppConfig.kt  Covid19TabletApplication.kt  DatabaseInitializer.kt  WebConfig.kt  WebSocketConfig.kt  exceptions.kt
backend/src/main/kotlin/pl/edu/agh/ki/covid19tablet/device/: Device.kt  DeviceController.kt  DeviceService.kt
backend/src/main/kotlin/pl/edu/agh/ki/covid19tablet/form/: Form.kt  FormController.kt  FormRepository.kt  FormService.kt  FormStatus.kt
backend/src/main/kotlin/pl/edu/agh/ki/covid19tablet/formState/: FormState.kt  FormStateService.kt
backend/src/main/kotlin/pl/edu/agh/ki/covid19tablet/formStream/: FormStreamController.kt  FormStreamService.kt
backend/src/main/kotlin/pl/edu/agh/ki/covid19tablet/forms/: BaseField.kt  ChoiceField.kt  Form.kt  FormController.kt  FormRepository.kt  TextField.kt
backend/src/main/kotlin/pl/edu/agh/ki/covid19tablet/schema/: Schema.kt  SchemaController.kt  SchemaRepository.kt  SchemaService.kt
backend/src/main/resources/: application-dev.yaml  application-staging.yaml  application.yaml  logging.properties
backend/src/main/resources/db/migration/: V001__init.sql
backend/src/test/java/pl/edu/agh/ki/covid19tablet/: Covid19tabletApplicationTests.java
backend/src/test/kotlin/pl/edu/agh/ki/covid19tablet/: Covid19TabletApplicationTests.kt
backend/src/test/resources/: application-test.yaml
frontend/: Dockerfile  db.json  package.json  (+1 more)
(+300 files in other folders)
